1,110100,辖区,110000,city area
2,110200,县,110000,county
3,120100,辖区,120000,city area
4,120200,县,120000,county
5,130100,石家庄,130000,shijiazhuang city
6,130200,唐山,130000,tangshan
7,130300,秦皇岛,130000,qinhuangdao
8,130400,邯郸,130000,handan
9,130500,邢台,130000,xingtai city
10,130600,保定,130000,baoding
11,130700,张家口,130000,zhangjiakou city
12,130800,承德,130000,chengde city
13,130900,沧州,130000,cangzhou city
14,131000,廊坊,130000,langfang
15,131100,衡水,130000,hengshui
16,140100,太原,140000,taiyuan
17,140200,大同,140000,datong
18,140300,阳泉,140000,yangquan
19,140400,长治,140000,changzhi
20,140500,晋城,140000,jincheng
21,140600,朔州,140000,shuozhou city
22,140700,晋中,140000,jinzhong
23,140800,运城,140000,yuncheng
24,140900,忻州,140000,xinzhou
25,141000,临汾,140000,linfen
26,141100,吕梁,140000,luliang city
27,150100,呼和浩特,150000,hohhot
28,150200,包头,150000,baotou city
29,150300,乌海,150000,wuhai
30,150400,赤峰,150000,chifeng city
31,150500,通辽,150000,tongliao
32,150600,鄂尔多斯,150000,ordos city
33,150700,呼伦贝尔,150000,hulunbeir
34,150800,巴彦淖尔,150000,bayannao'er
35,150900,乌兰察布,150000,wulanchabu
36,152200,兴安盟,150000,xinganmeng
37,152500,锡林郭勒盟,150000,xilin gol league
38,152900,阿拉善盟,150000,alxa league
39,210100,沈阳,210000,shenyang city
40,210200,大连,210000,dalian
41,210300,鞍山,210000,anshan
42,210400,抚顺,210000,fushun city
43,210500,本溪,210000,benxi city
44,210600,丹东,210000,dandong city
45,210700,锦州,210000,jinzhou city
46,210800,营口,210000,yingkou
47,210900,阜新,210000,fuxin city
48,211000,辽阳,210000,liaoyang
49,211100,盘锦,210000,panjin city
50,211200,铁岭,210000,tieling city
51,211300,朝阳,210000,chaoyang city
52,211400,葫芦岛,210000,huludao city
53,220100,长春,220000,changchun city
54,220200,吉林,220000,jilin
55,220300,四平,220000,siping city
56,220400,辽源,220000,liaoyuan city
57,220500,通化,220000,tonghua city
58,220600,白山,220000,baishan city
59,220700,松原,220000,songyuan city
60,220800,白城,220000,white city
61,222400,延边朝鲜族自治州,220000,yanbian korean autonomous prefecture
62,230100,哈尔滨,230000,harbin city
63,230200,齐齐哈尔,230000,qiqihar city
64,230300,鸡西,230000,jixi
65,230400,鹤岗,230000,hegang
66,230500,双鸭山,230000,shuangyashan city
67,230600,大庆,230000,daqing city
68,230700,伊春,230000,yichun city
69,230800,佳木斯,230000,jiamusi city
70,230900,七台河,230000,qitaihe
71,231000,牡丹江,230000,mudanjiang city
72,231100,黑河,230000,heihe city
73,231200,绥化,230000,suihua
74,232700,大兴安岭地区,230000,daxinganling region
75,310100,辖区,310000,city area
76,310200,县,310000,county
77,320100,南京,320000,nanjing
78,320200,无锡,320000,wuxi
79,320300,徐州,320000,xuzhou
80,320400,常州,320000,changzhou city
81,320500,苏州,320000,suzhou city
82,320600,南通,320000,nantong city
83,320700,连云港,320000,lianyungang
84,320800,淮安,320000,huaian
85,320900,盐城,320000,yancheng
86,321000,扬州,320000,yangzhou
87,321100,镇江,320000,zhenjiang
88,321200,泰州,320000,taizhou
89,321300,宿迁,320000,suqian
90,330100,杭州,330000,hangzhou
91,330200,宁波,330000,ningbo
92,330300,温州,330000,wenzhou city
93,330400,嘉兴,330000,jiaxing
94,330500,湖州,330000,huzhou
95,330600,绍兴,330000,shaoxing
96,330700,金华,330000,jinhua city
97,330800,衢州,330000,quzhou
98,330900,舟山,330000,zhoushan
99,331000,台州,330000,taizhou
100,331100,丽水,330000,lishui
101,340100,合肥,340000,hefei
102,340200,芜湖,340000,wuhu
103,340300,蚌埠,340000,bengbu
104,340400,淮南,340000,huainan city
105,340500,马鞍山,340000,ma'anshan city
106,340600,淮北,340000,huaibei city
107,340700,铜陵,340000,tongling city
108,340800,安庆,340000,anqing city
109,341000,黄山,340000,huangshan city
110,341100,滁州,340000,chuzhou
111,341200,阜阳,340000,fuyang city
112,341300,宿州,340000,suzhou city
113,341400,巢湖,340000,chaohu
114,341500,六安,340000,lu'an city
115,341600,亳州,340000,bozhou city
116,341700,池州,340000,chizhou
117,341800,宣城,340000,xuancheng city
118,350100,福州,350000,fuzhou
119,350200,厦门,350000,xiamen city
120,350300,莆田,350000,putian city
121,350400,三明,350000,sanming
122,350500,泉州,350000,quanzhou
123,350600,漳州,350000,zhangzhou city
124,350700,南平,350000,nanping city
125,350800,龙岩,350000,longyan city
126,350900,宁德,350000,ningde
127,360100,南昌,360000,nanchang
128,360200,景德镇,360000,jingdezhen
129,360300,萍乡,360000,pingxiang city
130,360400,九江,360000,jiujiang
131,360500,新余,360000,xinyu city
132,360600,鹰潭,360000,yingtan city
133,360700,赣州,360000,ganzhou
134,360800,吉安,360000,ji'an
135,360900,宜春,360000,yichun city
136,361000,抚州,360000,fuzhou city
137,361100,上饶,360000,shangrao city
138,370100,济南,370000,jinan city
139,370200,青岛,370000,qingdao
140,370300,淄博,370000,zibo city
141,370400,枣庄,370000,zaozhuang
142,370500,东营,370000,dongying city
143,370600,烟台,370000,city of yantai
144,370700,潍坊,370000,weifang
145,370800,济宁,370000,jining city
146,370900,泰安,370000,tai'an city
147,371000,威海,370000,weihai
148,371100,日照,370000,rizhao city
149,371200,莱芜,370000,laiwu
150,371300,临沂,370000,linyi city
151,371400,德州,370000,dezhou
152,371500,聊城,370000,liaocheng
153,371600,滨州,370000,binzhou
154,371700,荷泽,370000,heze
155,410100,郑州,410000,zhengzhou city
156,410200,开封,410000,kaifeng
157,410300,洛阳,410000,luoyang city
158,410400,平顶山,410000,pingdingshan
159,410500,安阳,410000,anyang city
160,410600,鹤壁,410000,hebi city
161,410700,新乡,410000,xinxiang
162,410800,焦作,410000,jiaozuo
163,410900,濮阳,410000,puyang
164,411000,许昌,410000,xuchang
165,411100,漯河,410000,luohe
166,411200,三门峡,410000,sanmenxia city
167,411300,南阳,410000,nanyang city
168,411400,商丘,410000,shangqiu
169,411500,信阳,410000,xinyang city
170,411600,周口,410000,zhoukou city
171,411700,驻马店,410000,zhumadian
172,420100,武汉,420000,wuhan
173,420200,黄石,420000,huangshi
174,420300,十堰,420000,shiyan
175,420500,宜昌,420000,yichang city
176,420600,襄樊,420000,xiangfan city
177,420700,鄂州,420000,ezhou
178,420800,荆门,420000,jingmen city
179,420900,孝感,420000,xiaogan city
180,421000,荆州,420000,jingzhou city
181,421100,黄冈,420000,huanggang city
182,421200,咸宁,420000,xianning
183,421300,随州,420000,suizhou
184,422800,恩施土家族苗族自治州,420000,enshi tujia miao autonomous prefecture
185,429000,省直辖行政单位,420000,directly under the provincial administrative units
186,430100,长沙,430000,changsha city
187,430200,株洲,430000,zhuzhou city
188,430300,湘潭,430000,xiangtan city
189,430400,衡阳,430000,hengyang
190,430500,邵阳,430000,shaoyang city
191,430600,岳阳,430000,yueyang city
192,430700,常德,430000,changde city
193,430800,张家界,430000,zhangjiajie
194,430900,益阳,430000,yiyang city
195,431000,郴州,430000,chenzhou city
196,431100,永州,430000,yongzhou
197,431200,怀化,430000,huaihua
198,431300,娄底,430000,loudi
199,433100,湘西土家族苗族自治州,430000,xiangxi tujia miao autonomous prefecture
200,440100,广州,440000,guangzhou city
201,440200,韶关,440000,shaoguan
202,440300,深圳,440000,shenzhen
203,440400,珠海,440000,zhuhai city
204,440500,汕头,440000,shan tou
205,440600,佛山,440000,foshan city
206,440700,江门,440000,jiangmen
207,440800,湛江,440000,zhanjiang
208,440900,茂名,440000,maoming city
209,441200,肇庆,440000,zhaoqing
210,441300,惠州,440000,huizhou
211,441400,梅州,440000,meizhou
212,441500,汕尾,440000,shanwei
213,441600,河源,440000,heyuan city
214,441700,阳江,440000,yangjiang
215,441800,清远,440000,qingyuan
216,441900,东莞,440000,dongguan city
217,442000,中山,440000,zhongshan city
218,445100,潮州,440000,chaozhou
219,445200,揭阳,440000,jieyang
220,445300,云浮,440000,yunfu
221,450100,南宁,450000,nanning city
222,450200,柳州,450000,liuzhou
223,450300,桂林,450000,guilin
224,450400,梧州,450000,wuzhou
225,450500,北海,450000,beihai
226,450600,防城港,450000,fangchenggang city
227,450700,钦州,450000,qinzhou
228,450800,贵港,450000,guigang
229,450900,玉林,450000,yulin
230,451000,百色,450000,baise city
231,451100,贺州,450000,hezhou
232,451200,河池,450000,hechi city
233,451300,来宾,450000,laibin
234,451400,崇左,450000,chongzuo
235,460100,海口,460000,haikou
236,460200,三亚,460000,sanya city
237,469000,省直辖县级行政单位,460000,directly under the provincial level administrative units
238,500100,辖区,500000,city area
239,500200,县,500000,county
240,500300,市,500000,city
241,510100,成都,510000,chengdu
242,510300,自贡,510000,zigong city
243,510400,攀枝花,510000,panzhihua city
244,510500,泸州,510000,luzhou
245,510600,德阳,510000,deyang
246,510700,绵阳,510000,mianyang city
247,510800,广元,510000,guangyuan
248,510900,遂宁,510000,suining
249,511000,内江,510000,neijiang
250,511100,乐山,510000,leshan
251,511300,南充,510000,nanchong
252,511400,眉山,510000,meishan city
253,511500,宜宾,510000,yibin city
254,511600,广安,510000,guang'an
255,511700,达州,510000,dazhou
256,511800,雅安,510000,ya'an
257,511900,巴中,510000,bazhong
258,512000,资阳,510000,ziyang
259,513200,阿坝藏族羌族自治州,510000,aba tibetan qiang autonomous prefecture
260,513300,甘孜藏族自治州,510000,ganzi tibetan autonomous prefecture
261,513400,凉山彝族自治州,510000,liangshan yi autonomous prefecture
262,520100,贵阳,520000,guiyang
263,520200,六盘水,520000,liupanshui
264,520300,遵义,520000,zunyi city
265,520400,安顺,520000,anshun city
266,522200,铜仁地区,520000,tongren prefecture
267,522300,黔西南布依族苗族自治州,520000,southwest guizhou buyi miao autonomous prefecture
268,522400,毕节地区,520000,bijie prefecture
269,522600,黔东南苗族侗族自治州,520000,miao dong autonomous prefecture
270,522700,黔南布依族苗族自治州,520000,miao autonomous prefecture
271,530100,昆明,530000,kunming
272,530300,曲靖,530000,qujing
273,530400,玉溪,530000,yuxi city
274,530500,保山,530000,baoshan city
275,530600,昭通,530000,zhaotong
276,530700,丽江,530000,lijiang city
277,530800,思茅,530000,simao
278,530900,临沧,530000,lincang
279,532300,楚雄彝族自治州,530000,chuxiong yi autonomous prefecture
280,532500,红河哈尼族彝族自治州,530000,honghe hani yi autonomous prefecture
281,532600,文山壮族苗族自治州,530000,wenshan zhuang miao autonomous prefecture
282,532800,西双版纳傣族自治州,530000,xishuangbanna dai autonomous prefecture
283,532900,大理白族自治州,530000,dali bai autonomous prefecture
284,533100,德宏傣族景颇族自治州,530000,dai-jingpo autonomous prefecture of dehong
285,533300,怒江傈僳族自治州,530000,nujiang lisu autonomous prefecture
286,533400,迪庆藏族自治州,530000,diqing tibetan autonomous prefecture
287,540100,拉萨,540000,lhasa
288,542100,昌都地区,540000,qamdo
289,542200,山南地区,540000,shannan prefecture
290,542300,日喀则地区,540000,xigaze
291,542400,那曲地区,540000,nagqu
292,542500,阿里地区,540000,ali area
293,542600,林芝地区,540000,linzhi
294,610100,西安,610000,xi'an
295,610200,铜川,610000,tongchuan city
296,610300,宝鸡,610000,baoji city
297,610400,咸阳,610000,xianyang city
298,610500,渭南,610000,weinan city
299,610600,延安,610000,yan'an city
300,610700,汉中,610000,hanzhong city
301,610800,榆林,610000,yulin city
302,610900,安康,610000,ankang city
303,611000,商洛,610000,shangluo city
304,620100,兰州,620000,lan'zhou city
305,620200,嘉峪关,620000,jiayuguan
306,620300,金昌,620000,jinchang
307,620400,白银,620000,silver city
308,620500,天水,620000,tianshui city
309,620600,武威,620000,wuwei city
310,620700,张掖,620000,zhangye city
311,620800,平凉,620000,pingliang
312,620900,酒泉,620000,jiuquan city
313,621000,庆阳,620000,qingyang city
314,621100,定西,620000,dingxi city
315,621200,陇南,620000,longnan city
316,622900,临夏回族自治州,620000,linxia hui autonomous prefecture
317,623000,甘南藏族自治州,620000,gannan tibetan autonomous prefecture
318,630100,西宁,630000,xining
319,632100,海东地区,630000,haidong prefecture
320,632200,海北藏族自治州,630000,haibei tibetan autonomous prefecture
321,632300,黄南藏族自治州,630000,huangnan tibetan autonomous prefecture
322,632500,海南藏族自治州,630000,hainan tibetan autonomous prefecture
323,632600,果洛藏族自治州,630000,golog tibetan autonomous prefecture
324,632700,玉树藏族自治州,630000,yushu tibetan autonomous prefecture
325,632800,海西蒙古族藏族自治州,630000,haixi
326,640100,银川,640000,yinchuan
327,640200,石嘴山,640000,shizuishan
328,640300,吴忠,640000,wuzhong
329,640400,固原,640000,guyuan
330,640500,中卫,640000,zhongwei
331,650100,乌鲁木齐,650000,urumqi
332,650200,克拉玛依,650000,karamay
333,652100,吐鲁番地区,650000,turpan area
334,652200,哈密地区,650000,hami region
335,652300,昌吉回族自治州,650000,changji hui autonomous prefecture
336,652700,博尔塔拉蒙古自治州,650000,boertala mongolian autonomous prefecture
337,652800,巴音郭楞蒙古自治州,650000,bayinguoleng mongol autonomous prefecture
338,652900,阿克苏地区,650000,aksu prefecture
339,653000,克孜勒苏柯尔克孜自治州,650000,kirgiz autonomous prefecture
340,653100,喀什地区,650000,kashi prefecture
341,653200,和田地区,650000,hotan prefecture
342,654000,伊犁哈萨克自治州,650000,ili kazak autonomous prefecture
343,654200,塔城地区,650000,tacheng
344,654300,阿勒泰地区,650000,altay region
345,659000,省直辖行政单位,650000,directly under the provincial administrative units