010104,ad-cloth-manband,男装品牌
010105,ad-cloth-womanband,女装 品牌
010106,ad-cloth-mtshirt,男式T恤
010107,ad-cloth-mcshan,男式衬衫
010108,ad-cloth-jiake,夹克
010109,ad-cloth-mweiyi,男式卫衣
010110,ad-cloth-waitao,外套
010111,ad-cloth-niuzai,牛仔
010112,ad-cloth-sport,运动外套
010113,ad-cloth-mfengyi,男式风衣
010114,ad-cloth-piyi,皮衣
010115,ad-cloth-duanku,短裤
010116,ad-cloth-xiuxianku,休闲裤
010117,ad-cloth-yundongku,运动裤
010118,ad-cloth-qinglvz,情侣装
010119,ad-cloth-lyc,连衣裙
010120,ad-cloth-wtshirt,女式T恤
010121,ad-cloth-wcshan,女式衬衫
010122,ad-cloth-fss,防晒衫
010123,ad-cloth-wfengyi,女式风衣
010124,ad-cloth-piyi,皮衣
010125,ad-cloth-wweiyi,女式卫衣
010126,ad-cloth-bdk,背带裤
010127,ad-cloth-hunsha,婚纱
010128,ad-cloth-lifu,礼服
010129,ad-cloth-zhiytz,职业套装
010130,ad-cloth-mmz,妈妈装
010131,ad-cloth-cfy,冲锋衣
010132,ad-cloth-myrf,男式羽绒服
010133,ad-cloth-nyrf,女式羽绒服
010134,ad-cloth-nscz,男式春秋装
010135,ad-cloth-nvscz,女式春秋装
010136,ad-cloth-mxuedixue,男式雪地靴
010137,ad-cloth-wxuedixue,女式雪地靴
010201,ad-shoe-man,男式鞋
010202,ad-shoe-woman,女式鞋
010203,ad-shoe-sport,运动鞋
010204,ad-shoe-band,品牌鞋
010205,ad-shoe-manband,男式鞋品牌
010206,ad-shoe-womanband,女式鞋品牌
010207,ad-shoe-wliangxie,女式凉鞋
010208,ad-shoe-ggx,高跟鞋
010209,ad-shoe-wsport,女式运动鞋
010210,ad-shoe-wfanbu,女式帆布鞋
010211,ad-shoe-wgaobang,女式高帮鞋
010212,ad-shoe-wchangxue,长靴
010213,ad-shoe-mliangxie,男式凉鞋
010214,ad-shoe-msport,男式运动鞋
010215,ad-shoe-tuoxie,拖鞋
010216,ad-shoe-mfanbu,男式帆布鞋
010217,ad-shoe-mxiuxain,男式休闲鞋
010218,ad-shoe-mpixie,男式皮鞋
010219,ad-shoe-banxie,板鞋
010220,ad-shoe-buluoke,布洛克
010221,ad-shoe-run,跑步鞋
010222,ad-shoe-basketball,篮球鞋
010223,ad-shoe-dengshan,登山鞋
010301,ad-bag-woman,女式包
010302,ad-bag-man,男式包
010303,ad-bag-travel,行李箱
010304,ad-bag-band,箱包品牌
010305,ad-bag-wxieka,女式斜挎包
010306,ad-bag-wdanjianbao,女式单肩包
010307,ad-bag-mini,迷你包
010308,ad-bag-wshouti,女式手提包
010309,ad-bag-zhenpi,真皮包
010310,ad-bag-znnb,中年女包
010311,ad-bag-shangwu,商务包
010312,ad-bag-xiuxian,男式休闲包
010313,ad-bag-fugu,复古包
010314,ad-bag-mdanjian,男式单肩包
010315,ad-bag-mshouti,男式手提包
010316,ad-bag-gongwen,公文包
010317,ad-bag-diannao,电脑包
010318,ad-bag-wqianbao,女式钱包
010319,ad-bag-mqianbao,男式钱包
010320,ad-bag-wsjb,女式双肩包
010321,ad-bag-katong,卡通包
010322,ad-bag-mshuangjian,男式双肩包
010323,ad-bag-mhuwai,男式户外包
010324,ad-bag-mxiuxian,男式休闲包
010325,ad-bag-zp,帐篷
010326,ad-bag-wyj,望远镜
010401,ad-game-pc,电脑游戏
010402,ad-game-phone,手机游戏
010501,ad-acc-gold,珠宝首饰
010502,ad-acc-watch,手表
010503,ad-acc-glass,近视眼镜
010504,ad-acc-shoulian,手链
010505,ad-acc-xianglian,项链
010507,ad-acc-fajia,发夹
010508,ad-acc-fazan,发簪
010509,ad-acc-shouzuo,手镯
010511,ad-acc-jiezhi,戒指
010512,ad-acc-erhuan,耳环
010513,ad-acc-jiaolian,脚链
010514,ad-acc-weijin,围巾
010515,ad-acc-wfangsm,女式防晒帽子
010516,ad-acc-beileimao,贝雷帽子
010517,ad-acc-pidai,皮带
010518,ad-acc-mfangsm,男式防晒帽子
010519,ad-acc-yufumao,渔夫 帽子
010520,ad-acc-bangqiumao,棒球帽子
010521,ad-acc-bojin,铂金
010522,ad-acc-sunjing,太阳镜
010523,ad-acc-lhyj,老花眼镜
010524,ad-acc-3dyj,3D眼镜
010525,ad-acc-yandou,烟斗
010526,ad-acc-yanzui,烟嘴
010527,ad-acc-dahuoji,打火机
010601,ad-digital-phone,手机
010602,ad-digital-camera,相机
010603,ad-digital-computer,电脑
010604,ad-digital-part,数码配件
010605,ad-digital-oldphone,老人手机
010606,ad-digital-iphone,苹果手机
010607,ad-digital-nativphone,国产手机
010608,ad-digital-saxing,三星手机
010609,ad-digital-mobiledy,移动电源
010611,ad-digital-sjj,三脚架
010612,ad-digital-lyej,蓝牙耳机
010613,ad-digital-znsh,智能手环
010614,ad-digital-pld,拍立得
010615,ad-digital-panel,平板电脑
010616,ad-digital-laptop,笔记本
010617,ad-digital-mac,苹果电脑
010618,ad-digital-xianshi,电脑显示器
010619,ad-digital-jianpan,键盘
010620,ad-digital-mouse,鼠标
010702,ad-baby-mcloth,男式童装
010703,ad-baby-shoe,童鞋
010704,ad-baby-toy,玩具模玩
010705,ad-baby-milkp,奶粉用品
010706,ad-baby-earlyt,婴儿早教
010707,ad-baby-pregnant,孕妇产品
010708,ad-baby-band,妈咪宝贝品牌
010709,ad-baby-yelty,婴儿连体衣
010710,ad-baby-qinzi,亲子装
010711,ad-baby-tongku,儿童裤子
010712,ad-baby-wtongzhuang,女式童装
010713,ad-baby-wanou,玩偶
010714,ad-baby-childbag,儿童书包
010715,ad-baby-zhiniaoku,纸尿裤
010716,ad-baby-ertongyuyi,儿童雨衣
010801,ad-daily-home,居家日用
010802,ad-daily-cater,餐饮用具
010803,ad-daily-kitchen,厨房烹饪
010804,ad-daily-cleart,清洁工具
010806,ad-daily-yusan,雨伞
010807,ad-daily-quwen,驱蚊器
010808,ad-daily-fengshan,风扇
010809,ad-daily-hxhy,护膝护腰
010810,ad-daily-bwb,保温杯
010811,ad-daily-bwfh,保温饭盒
010812,ad-daily-chaju,茶具
010813,ad-daily-wanpan,碗盘
010814,ad-daily-ssb,随手杯
010815,ad-daily-chabei,茶杯
010816,ad-daily-cfzwj,厨房置物架
010817,ad-daily-guoju,锅具
010901,ad-applia-big,大家电
010902,ad-applia-kitchen,厨房电器
010903,ad-applia-nurse,个人护理
010904,ad-applia-live,生活电器
010905,ad-applia-movie,影音电器
010906,ad-applia-dic,电子词典
010907,ad-applia-office,办公设备
010908,ad-applia-air,空调
010909,ad-applia-tv,电视
010910,ad-applia-binx,冰箱
010911,ad-applia-xiyiji,洗衣机
010912,ad-applia-youyanji,油烟机
010913,ad-applia-ysj,饮水机
010914,ad-applia-dfg,电饭锅
010915,ad-applia-djj,豆浆机
010916,ad-applia-dcl,电磁炉
010917,ad-applia-wbl,微波炉
010918,ad-applia-dfs,电风扇
010919,ad-applia-xcq,吸尘器
010920,ad-applia-jsq,加湿器
010921,ad-applia-sdjqr,扫地机器人
010922,ad-applia-qnq,取暖器
010923,ad-applia-txd,剃须刀
010924,ad-applia-ddys,电动 牙刷
010925,ad-applia-cfj,吹风机
010926,ad-applia-djmry,电子美容机
010927,ad-applia-mrpwj,美容喷雾剂
010928,ad-applia-tzc,体重秤
010929,ad-applia-amy,按摩椅
010930,ad-applia-ampj,按摩披肩
010931,ad-applia-jfq,卷发 器
010932,ad-applia-zfq,直发器
010933,ad-applia-zyp,足浴盆
010934,ad-applia-wjq,温灸器
010935,ad-applia-szj,甩脂机
010936,ad-applia-erji,耳机/耳麦
010937,ad-applia-yinxiang,音箱
010938,ad-applia-maikef,麦克风
010939,ad-applia-kuoyinqi,扩音器
010940,ad-applia-tyy,投影仪
010941,ad-applia-dyj,打印机
010942,ad-applia-kqj,考勤机
011001,ad-eat-snack,零食
011002,ad-eat-fresh,水产生鲜
011003,ad-eat-fluid,茶水 饮料
011004,ad-eat-oils,粮油
011005,ad-eat-dryc,干货
011006,ad-eat-health,保健滋补
011101,ad-skinc-woman,女人护肤
011102,ad-skinc-man,男式护理
011103,ad-skinc-xifashui,洗发水
011104,ad-skinc-band,护肤热门品牌
011106,ad-skinc-mianmo,面膜
011107,ad-skinc-rcg,润唇膏
011108,ad-skinc-hss,护手霜
011109,ad-skinc-zhl,止汗露
011110,ad-skinc-myl,沐浴露
011111,ad-skinc-ygys,牙膏牙刷
011201,ad-homed-shafa,沙发
011202,ad-homed-material,家装主材
011203,ad-homed-lamp,灯饰
011204,ad-homed-metal,五金
011205,ad-homed-decoration,全屋定制
011206,ad-homed-bed,床上用品
011207,ad-homed-fabric,居家布艺
011208,ad-homed-paobuji,跑步机
011210,ad-homed-chaji,茶几
011211,ad-homed-yizi,椅子
011212,ad-homed-shuzhangt,梳妆台
011301,ad-car-lautomobile,低档汽车
011302,ad-car-nav,电子导航
011303,ad-car-decoration,精品车饰
011304,ad-car-part,汽车配件
011305,ad-car-beauty,美容保养
011306,ad-car-motorcycle,摩托车
011307,ad-car-electrocar,电动车
011308,ad-car-shandiche,山地车
011309,ad-car-mautomobile,中档汽车
011310,ad-car-hautomobile,高档汽车
011311,ad-car-ddhbc,电动滑板车
011312,ad-car-dddlc,电动独轮车
011313,ad-car-lndbc,老年代步车
011314,ad-car-dujia,度假
011315,ad-car-zczc,包车租车
011316,ad-car-gny,国内游
011317,ad-car-gwy,国外游
011318,ad-car-thjd,特惠酒店
011319,ad-car-thjd,高档酒店
011401,ad-lifeservice-house,家政服务
011402,ad-lifeservice-medicare,健康服务
011403,ad-lifeservice-invite,招聘服务
011404,ad-lifeservice-convenient,便民服务
011405,ad-lifeservice-amuse,娱乐生活
011406,ad-lifeservice-study,学习
020101,movie-move,动作电影
020201,movie-love,爱情电影
020301,movie-comic,喜剧电影
020401,movie-war,战争电影
020501,movie-terror,恐怖电影
020601,movie-science,科幻电影
020701,movie-animation,动画电影
020801,movie-edu,科教电影
020901,movie-ethical,伦理电影
021001,movie-record,纪录片
030101,oc-cop,企业网站 
030201,oc-unit,政府网站
030301,oc-em,电子商务网站
030401,oc-social,社交网站
030501,oc-special,行业网站
040101,ps-eat,餐饮
040201,ps-hotel,酒店
040301,ps-relax,休闲娱乐
040401,ps-spot,景点
050101,pb,公益广告
060101,pt-online,线上促销活动
060201,pt-offline,线下促销活动
070101,news-local,本地新闻
070201,news-hot,热门新闻